---
- hosts: localhost
 vars:
  cloudapiurl: api-au.dimensiondata.com
  org-id: e2c43389-90de-4498-b7d0-056e8db0b381
  user: dev1-yasuhiro.yao
  password: Zettai23
  name: Apache
  description: Apache Server
  image-id: 2247ac70-ec24-42fc-af0d-0e423199c0b9
 - name: deploy a server
  get_url: url=https://{{ cloudapiurl }}/oec/0.9/{{ org-id }}/deployServer dest=./deployresult force_basic_auth=yes
		

